\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Visualizaci\'on y representaci\'on de datos espaciales. }{105}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Conceptos b\'asicos de visualizaci\'on}{106}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Las variables visuales}{106}{subsection*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ejemplo de uso de las distintas variables visuales. De izquierda a derecha: posici\'on, forma, tama\~no, tono, valor, textura, y orientaci\'on}}{106}{figure.9.1}}
\newlabel{Fig:VariablesVisuales}{{9.1}{106}{\small Ejemplo de uso de las distintas variables visuales. De izquierda a derecha: posición, forma, tamaño, tono, valor, textura, y orientación}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{Las propiedades de las variables visuales}{108}{subsection*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Representaci\'on de un conjunto de s\IeC {\'\i }mbolos aplicando de forma individual las distintas variables visuales.}}{110}{figure.9.2}}
\newlabel{Fig:PropiedadesVariablesVisuales}{{9.2}{110}{\small Representación de un conjunto de símbolos aplicando de forma individual las distintas variables visuales}{figure.9.2}{}}
\newlabel{Tabla:PropiedadesVariablesVisuales}{{9}{111}{Las propiedades de las variables visuales}{figure.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cuadro resumen con las propiedades de las variables visuales.}}{111}{table.9.1}}
\@writefile{toc}{\contentsline {subsection}{La percepci\'on de las variables visuales}{112}{subsection*.64}}
\@writefile{toc}{\contentsline {section}{El mapa y la comunicaci\'on cartogr\'afica}{113}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mapa con jerarqu\IeC {\'\i }a incorrecta (a) y mapa adecuadamente jerarquizado (b).}}{114}{figure.9.3}}
\newlabel{Fig:JerarquiaMapa}{{9.3}{114}{\small Mapa con jerarquía incorrecta (a) y mapa adecuadamente jerarquizado (b)}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{Los tipos de informaci\'on y su representaci\'on}{115}{subsection*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\'on entre distintos esquemas para la creaci\'on de intervalos de clase.}}{117}{figure.9.4}}
\newlabel{Fig:TiposIntervalosClases}{{9.4}{117}{\small Comparación entre distintos esquemas para la creación de intervalos de clase}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{Elementos del mapa. Composici\'on}{117}{subsection*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ejemplo de mapa mostrando sus elementos m\'as habituales.}}{118}{figure.9.5}}
\newlabel{Fig:ElementosMapa}{{9.5}{118}{\small Ejemplo de mapa mostrando sus elementos más habituales}{figure.9.5}{}}
\@writefile{toc}{\contentsline {section}{Tipos de mapas tem\'aticos}{119}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Mapas de s\IeC {\'\i }mbolos proporcionales}{120}{subsection*.69}}
\@writefile{toc}{\contentsline {subsection}{Mapas de puntos}{120}{subsection*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dos ejemplos de leyendas para un mapa de s\IeC {\'\i }mbolos proporcionales.}}{121}{figure.9.6}}
\newlabel{Fig:EjemplosLeyendaSimbolosProporcionales}{{9.6}{121}{\small Dos ejemplos de leyendas para un mapa de símbolos proporcionales}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mapa de puntos.}}{122}{figure.9.7}}
\newlabel{Fig:MapaPuntos}{{9.7}{122}{\small Mapa de puntos}{figure.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{Mapas de isol\IeC {\'\i }neas}{123}{subsection*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mapa de isol\IeC {\'\i }neas. Se ha empleado para su representaci\'on tanto las l\IeC {\'\i }neas como el coloreado de las franjas entre estas.}}{123}{figure.9.8}}
\newlabel{Fig:Isolineas}{{9.8}{123}{\small Mapa de isolíneas. Se ha empleado para su representación tanto las líneas como el coloreado de las franjas entre estas}{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{Mapas de coropletas}{124}{subsection*.72}}
\@writefile{toc}{\contentsline {section}{La visualizaci\'on en un SIG}{125}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Combinaci\'on de capas}{125}{subsection*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Combinaci\'on de capas mediante transparencia.}}{127}{figure.9.9}}
\newlabel{Fig:CombinacionCapas}{{9.9}{127}{\small Combinación de capas mediante transparencia}{figure.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{Particularidades de la representaci\'on en pantalla}{127}{subsection*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip El cambio de escala var\IeC {\'\i }a el tama\~no de los s\IeC {\'\i }mbolos tales como las etiquetas, haci\'endolos demasiado peque\~nos (a) o demasiado grandes (b)}}{129}{figure.9.10}}
\newlabel{Fig:ProblemasRepresentacionSimbolos}{{9.10}{129}{\small El cambio de escala varía el tamaño de los símbolos tales como las etiquetas, haciéndolos demasiado pequeños (a) o demasiado grandes (b)}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Representaci\'on saturada al representar elementos con tama\~no fijo a una escala baja.}}{129}{figure.9.11}}
\newlabel{Fig:RepresentacionSaturada}{{9.11}{129}{\small Representación saturada al representar elementos con tamaño fijo a una escala baja}{figure.9.11}{}}
\@setckpt{Visualizacion/Visualizacion}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{section@level}{0}
}
