\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fuentes principales de datos espaciales}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Teledetecci\'on}{42}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de un sistema de teledetecci\'on.}}{42}{figure.5.1}}
\newlabel{Fig:Elementos_teledeteccion}{{5.1}{42}{\small Esquema de un sistema de teledetección}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fundamentos f\IeC {\'\i }sicos}{44}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Sensores y plataformas}{45}{subsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Resoluciones}{46}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Fotogrametr\IeC {\'\i }a}{47}{subsection*.21}}
\@writefile{toc}{\contentsline {section}{Cartograf\IeC {\'\i }a impresa. Digitalizaci\'on}{48}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Calidad de la digitalizaci\'on}{51}{subsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errores derivados del proceso de digitalizaci\'on. a) Versi\'on correcta, con nodos coincidentes. b) y c) Versiones con errores que causan una falsa desconexi\'on entre las l\IeC {\'\i }neas.}}{52}{figure.5.2}}
\newlabel{Fig:Imprecisiones_digitalizacion}{{5.2}{52}{\small Errores derivados del proceso de digitalización. a) Versión correcta, con nodos coincidentes. b) y c) Versiones con errores que causan una falsa desconexión entre las líneas}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{GPS}{53}{section*.24}}
\@writefile{toc}{\contentsline {section}{Informaci\'on Geogr\'afica Voluntaria}{55}{section*.25}}
\@writefile{toc}{\contentsline {section}{Metadatos}{57}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Contenido y creaci\'on de metadatos}{59}{subsection*.27}}
\@setckpt{Fuentes_datos/Fuentes_datos}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{0}
}
