This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\github\gis-book\latex\es\Libro_SIG.aux
A level-1 auxiliary file: Introduccion/Introduccion.aux
A level-1 auxiliary file: Historia/Historia.aux
A level-1 auxiliary file: Fundamentos_cartograficos/Fundamentos_cartograficos.aux
A level-1 auxiliary file: Datos/Datos.aux
A level-1 auxiliary file: Fuentes_datos/Fuentes_datos.aux
A level-1 auxiliary file: Software/Software.aux
A level-1 auxiliary file: Bases_datos/Bases_datos.aux
A level-1 auxiliary file: Analisis/Analisis.aux
A level-1 auxiliary file: Visualizacion/Visualizacion.aux
I found no \citation commands---while reading file D:\github\gis-book\latex\es\Libro_SIG.aux
I found no \bibdata command---while reading file D:\github\gis-book\latex\es\Libro_SIG.aux
I found no \bibstyle command---while reading file D:\github\gis-book\latex\es\Libro_SIG.aux
(There were 3 error messages)
