\select@language {spanish}
\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Qu\'e es un SIG?}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Historia de los SIG}{7}{chapter.2}
\contentsline {section}{La evoluci\'on de los SIG como disciplina}{8}{section*.2}
\contentsline {section}{La evoluci\'on de la tecnolog\IeC {\'\i }a}{9}{section*.3}
\contentsline {section}{La evoluci\'on de los datos}{11}{section*.4}
\contentsline {section}{La evoluci\'on de las t\'ecnicas y formulaciones}{12}{section*.5}
\contentsline {chapter}{\numberline {3}Fundamentos geod\'esicos y cartogr\'aficos}{15}{chapter.3}
\contentsline {section}{Conceptos geod\'esicos b\'asicos}{15}{section*.6}
\contentsline {subsection}{Superficies de referencia}{16}{subsection*.7}
\contentsline {subsection}{Sistemas de coordenadas}{18}{subsection*.8}
\contentsline {subsection}{Transformaci\'on y conversi\'on de coordenadas}{20}{subsection*.9}
\contentsline {section}{Conceptos cartogr\'aficos b\'asicos}{21}{section*.10}
\contentsline {chapter}{\numberline {4}El dato geogr\'afico y su almacenamiento}{27}{chapter.4}
\contentsline {section}{Datos e Informaci\'on. Tipos de informaci\'on.}{27}{section*.11}
\contentsline {section}{Divisi\'on de la informaci\'on. Capas}{29}{section*.12}
\contentsline {section}{Modelos para la informaci\'on geogr\'afica}{31}{section*.13}
\contentsline {subsection}{Modelo r\'aster}{32}{subsection*.14}
\contentsline {subsection}{Modelo vectorial}{33}{subsection*.15}
\contentsline {subsection}{Raster \emph {vs} vectorial}{36}{subsection*.16}
\contentsline {chapter}{\numberline {5}Fuentes principales de datos espaciales}{41}{chapter.5}
\contentsline {section}{Teledetecci\'on}{42}{section*.17}
\contentsline {subsection}{Fundamentos f\IeC {\'\i }sicos}{44}{subsection*.18}
\contentsline {subsection}{Sensores y plataformas}{45}{subsection*.19}
\contentsline {subsubsection}{Resoluciones}{46}{subsubsection*.20}
\contentsline {subsection}{Fotogrametr\IeC {\'\i }a}{47}{subsection*.21}
\contentsline {section}{Cartograf\IeC {\'\i }a impresa. Digitalizaci\'on}{48}{section*.22}
\contentsline {subsection}{Calidad de la digitalizaci\'on}{51}{subsection*.23}
\contentsline {section}{GPS}{53}{section*.24}
\contentsline {section}{Informaci\'on Geogr\'afica Voluntaria}{55}{section*.25}
\contentsline {section}{Metadatos}{57}{section*.26}
\contentsline {subsection}{Contenido y creaci\'on de metadatos}{59}{subsection*.27}
\contentsline {chapter}{\numberline {6}Software y tecnolog\IeC {\'\i }a}{61}{chapter.6}
\contentsline {section}{Herramientas de escritorio}{61}{section*.28}
\contentsline {subsection}{Entrada y salida de datos}{62}{subsection*.29}
\contentsline {subsection}{Visualizaci\'on}{62}{subsection*.30}
\contentsline {subsection}{An\'alisis}{63}{subsection*.31}
\contentsline {subsection}{Edici\'on}{65}{subsection*.32}
\contentsline {subsection}{Generaci\'on de cartograf\IeC {\'\i }a}{65}{subsection*.33}
\contentsline {section}{Cartograf\IeC {\'\i }a en la Web (\emph {Web--mapping}). Clientes y servidores}{67}{section*.34}
\contentsline {section}{Algunas t\'ecnicas relacionadas con servicios SIG}{72}{section*.35}
\contentsline {section}{Est\'andares}{74}{section*.36}
\contentsline {subsection}{Principales est\'andares}{78}{subsection*.37}
\contentsline {section}{SIG m\'ovil}{78}{section*.38}
\contentsline {chapter}{\numberline {7}Bases de datos}{81}{chapter.7}
\contentsline {section}{Bases de datos relacionales}{83}{section*.39}
\contentsline {section}{Sistemas gestores de bases de datos}{84}{section*.40}
\contentsline {subsection}{Bases de datos espaciales}{85}{subsection*.41}
\contentsline {section}{Consultas}{86}{section*.42}
\contentsline {subsection}{\'Indices espaciales}{91}{subsection*.43}
\contentsline {chapter}{\numberline {8}An\'alisis espacial. Fundamentos}{93}{chapter.8}
\contentsline {section}{Algunos ejemplos de an\'alisis espacial}{94}{section*.44}
\contentsline {subsection}{Consulta espacial}{94}{subsection*.45}
\contentsline {subsection}{An\'alisis topol\'ogico}{94}{subsection*.46}
\contentsline {subsection}{Medici\'on}{95}{subsection*.47}
\contentsline {subsection}{Combinaci\'on}{95}{subsection*.48}
\contentsline {subsection}{Transformaciones}{95}{subsection*.49}
\contentsline {subsection}{An\'alisis de superficies}{96}{subsection*.50}
\contentsline {subsection}{Estad\IeC {\'\i }stica descriptiva}{97}{subsection*.51}
\contentsline {subsection}{Inferencia}{98}{subsection*.52}
\contentsline {subsection}{Toma de decisiones y optimizaci\'on}{98}{subsection*.53}
\contentsline {subsection}{Modelizaci\'on}{98}{subsection*.54}
\contentsline {section}{Particularidades de los datos espaciales para su an\'alisis}{98}{section*.55}
\contentsline {subsection}{Escala}{99}{subsection*.56}
\contentsline {subsection}{El Problema de la Unidad de \'Area Modificable}{100}{subsection*.57}
\contentsline {subsection}{Autocorrelaci\'on espacial}{101}{subsection*.58}
\contentsline {subsection}{Existencia de estructura}{103}{subsection*.59}
\contentsline {subsection}{Efectos de borde}{103}{subsection*.60}
\contentsline {chapter}{\numberline {9}Visualizaci\'on y representaci\'on de datos espaciales. }{105}{chapter.9}
\contentsline {section}{Conceptos b\'asicos de visualizaci\'on}{106}{section*.61}
\contentsline {subsection}{Las variables visuales}{106}{subsection*.62}
\contentsline {subsection}{Las propiedades de las variables visuales}{108}{subsection*.63}
\contentsline {subsection}{La percepci\'on de las variables visuales}{112}{subsection*.64}
\contentsline {section}{El mapa y la comunicaci\'on cartogr\'afica}{113}{section*.65}
\contentsline {subsection}{Los tipos de informaci\'on y su representaci\'on}{115}{subsection*.66}
\contentsline {subsection}{Elementos del mapa. Composici\'on}{117}{subsection*.67}
\contentsline {section}{Tipos de mapas tem\'aticos}{119}{section*.68}
\contentsline {subsection}{Mapas de s\IeC {\'\i }mbolos proporcionales}{120}{subsection*.69}
\contentsline {subsection}{Mapas de puntos}{120}{subsection*.70}
\contentsline {subsection}{Mapas de isol\IeC {\'\i }neas}{123}{subsection*.71}
\contentsline {subsection}{Mapas de coropletas}{124}{subsection*.72}
\contentsline {section}{La visualizaci\'on en un SIG}{125}{section*.73}
\contentsline {subsection}{Combinaci\'on de capas}{125}{subsection*.74}
\contentsline {subsection}{Particularidades de la representaci\'on en pantalla}{127}{subsection*.75}
