\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software y tecnolog\IeC {\'\i }a}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Herramientas de escritorio}{61}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Entrada y salida de datos}{62}{subsection*.29}}
\@writefile{toc}{\contentsline {subsection}{Visualizaci\'on}{62}{subsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Herramientas de navegaci\'on fundamentales en el entorno gr\'afico de un SIG de escritorio. a) alejamiento (\emph  {zoom out}), b) acercamiento (\emph  {zoom in}), c) desplazamiento (\emph  {pan})}}{63}{figure.6.1}}
\newlabel{Fig:Herramientas_navegacion}{{6.1}{63}{\small Herramientas de navegación fundamentales en el entorno gráfico de un SIG de escritorio. a) alejamiento (\emph {zoom out}), b) acercamiento (\emph {zoom in}), c) desplazamiento (\emph {pan})}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{An\'alisis}{63}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{Edici\'on}{65}{subsection*.32}}
\@writefile{toc}{\contentsline {subsection}{Generaci\'on de cartograf\IeC {\'\i }a}{65}{subsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip La automatizaci\'on de las tareas de creaci\'on cartogr\'afica permite simplificar la producci\'on de grandes vol\'umenes de cartograf\IeC {\'\i }a, como por ejemplo al dividir un \'area geogr\'afica en una serie dada de mapas.}}{66}{figure.6.2}}
\newlabel{Fig:Serie_mapas}{{6.2}{66}{\small La automatización de las tareas de creación cartográfica permite simplificar la producción de grandes volúmenes de cartografía, como por ejemplo al dividir un área geográfica en una serie dada de mapas}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{Cartograf\IeC {\'\i }a en la Web (\emph  {Web--mapping}). Clientes y servidores}{67}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema del proceso de consulta de una p\'agina Web desde un navegador.}}{68}{figure.6.3}}
\newlabel{Fig:Asi_funciona_internet}{{6.3}{68}{\small Esquema del proceso de consulta de una página Web desde un navegador}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de acceso a un servicio de procesos remotos, el cual a su vez utiliza datos de un segundo servidor. El encadenamiento de procesos permite ampliar notablemente la utilidad de estos.}}{70}{figure.6.4}}
\newlabel{Fig:Datos_y_procesos_remotos}{{6.4}{70}{\small Esquema de acceso a un servicio de procesos remotos, el cual a su vez utiliza datos de un segundo servidor. El encadenamiento de procesos permite ampliar notablemente la utilidad de estos}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{Algunas t\'ecnicas relacionadas con servicios SIG}{72}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema del uso de \emph  {tiling} y \emph  {cacheo} para optimizar la transmisi\'on de datos en una aplicaci\'on SIG Web}}{73}{figure.6.5}}
\newlabel{Fig:Tiling}{{6.5}{73}{\small Esquema del uso de \emph {tiling} y \emph {cacheo} para optimizar la transmisión de datos en una aplicación SIG Web}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{Est\'andares}{74}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de una arquitectura no interoperable.}}{76}{figure.6.6}}
\newlabel{Fig:Esquema_no_interoperable}{{6.6}{76}{\small Esquema de una arquitectura no interoperable}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de una arquitectura interoperable.}}{77}{figure.6.7}}
\newlabel{Fig:Esquema_interoperable}{{6.7}{77}{\small Esquema de una arquitectura interoperable}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{Principales est\'andares}{78}{subsection*.37}}
\@writefile{toc}{\contentsline {section}{SIG m\'ovil}{78}{section*.38}}
\@setckpt{Software/Software}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{0}
}
