\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}An\'alisis espacial. Fundamentos}{109}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Algunos ejemplos de an\'alisis espacial}{110}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Consulta espacial}{111}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{An\'alisis topol\'ogico}{111}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{Medici\'on}{111}{subsection*.47}}
\@writefile{toc}{\contentsline {subsection}{Combinaci\'on}{112}{subsection*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Operaci\'on de intersecci\'on de dos capas de pol\IeC {\'\i }gonos.}}{112}{figure.8.1}}
\newlabel{Fig:Interseccion}{{8.1}{112}{\small Operación de intersección de dos capas de polígonos}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Transformaciones}{112}{subsection*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conversi\'on entre distintos modelos de datos para una capa de elevaciones.}}{113}{figure.8.2}}
\newlabel{Fig:Conversiones}{{8.2}{113}{\small Conversión entre distintos modelos de datos para una capa de elevaciones}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{An\'alisis de superficies}{114}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{Estad\IeC {\'\i }stica descriptiva}{114}{subsection*.51}}
\@writefile{toc}{\contentsline {subsection}{Inferencia}{114}{subsection*.52}}
\@writefile{toc}{\contentsline {subsection}{Toma de decisiones y optimizaci\'on}{115}{subsection*.53}}
\@writefile{toc}{\contentsline {subsection}{Modelizaci\'on}{115}{subsection*.54}}
\@writefile{toc}{\contentsline {section}{Particularidades de los datos espaciales para su an\'alisis}{115}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Escala}{116}{subsection*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dependiendo de la escala de an\'alisis, un mismo relieve puede ser caracterizado como cima (a) o fondo de valle (b)}}{117}{figure.8.3}}
\newlabel{Fig:Escalas_formas_terreno}{{8.3}{117}{\small Dependiendo de la escala de análisis, un mismo relieve puede ser caracterizado como cima (a) o fondo de valle (b)}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip La unidad de medida empleada modifica el resultado obtenido.}}{117}{figure.8.4}}
\newlabel{Fig:Medida_linea_fractal}{{8.4}{117}{\small La unidad de medida empleada modifica el resultado obtenido}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{El Problema de la Unidad de \'Area Modificable}{118}{subsection*.57}}
\@writefile{toc}{\contentsline {subsection}{Autocorrelaci\'on espacial}{118}{subsection*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip a) Autocorrelaci\'on espacial positiva. b) Autocorrelaci\'on espacial negativa. c) Ausencia de autocorrelaci\'on espacial (independencia)}}{120}{figure.8.5}}
\newlabel{Fig:Autocorrelacion_espacial}{{8.5}{120}{\small a) Autocorrelación espacial positiva. b) Autocorrelación espacial negativa. c) Ausencia de autocorrelación espacial (independencia)}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{Existencia de estructura}{120}{subsection*.59}}
\@writefile{toc}{\contentsline {subsection}{Efectos de borde}{121}{subsection*.60}}
\@setckpt{Analisis/Analisis}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{0}
}
