\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}An\'alisis espacial. Fundamentos}{93}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Algunos ejemplos de an\'alisis espacial}{94}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Consulta espacial}{94}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{An\'alisis topol\'ogico}{94}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{Medici\'on}{95}{subsection*.47}}
\@writefile{toc}{\contentsline {subsection}{Combinaci\'on}{95}{subsection*.48}}
\@writefile{toc}{\contentsline {subsection}{Transformaciones}{95}{subsection*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Operaci\'on de intersecci\'on de dos capas de pol\IeC {\'\i }gonos.}}{96}{figure.8.1}}
\newlabel{Fig:Interseccion}{{8.1}{96}{\small Operación de intersección de dos capas de polígonos}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{An\'alisis de superficies}{96}{subsection*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conversi\'on entre distintos modelos de datos para una capa de elevaciones.}}{97}{figure.8.2}}
\newlabel{Fig:Conversiones}{{8.2}{97}{\small Conversión entre distintos modelos de datos para una capa de elevaciones}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{Estad\IeC {\'\i }stica descriptiva}{97}{subsection*.51}}
\@writefile{toc}{\contentsline {subsection}{Inferencia}{98}{subsection*.52}}
\@writefile{toc}{\contentsline {subsection}{Toma de decisiones y optimizaci\'on}{98}{subsection*.53}}
\@writefile{toc}{\contentsline {subsection}{Modelizaci\'on}{98}{subsection*.54}}
\@writefile{toc}{\contentsline {section}{Particularidades de los datos espaciales para su an\'alisis}{98}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Escala}{99}{subsection*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dependiendo de la escala de an\'alisis, un mismo relieve puede ser caracterizado como cima (a) o fondo de valle (b)}}{99}{figure.8.3}}
\newlabel{Fig:Escalas_formas_terreno}{{8.3}{99}{\small Dependiendo de la escala de análisis, un mismo relieve puede ser caracterizado como cima (a) o fondo de valle (b)}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip La unidad de medida empleada modifica el resultado obtenido.}}{100}{figure.8.4}}
\newlabel{Fig:Medida_linea_fractal}{{8.4}{100}{\small La unidad de medida empleada modifica el resultado obtenido}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{El Problema de la Unidad de \'Area Modificable}{100}{subsection*.57}}
\@writefile{toc}{\contentsline {subsection}{Autocorrelaci\'on espacial}{101}{subsection*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip a) Autocorrelaci\'on espacial positiva. b) Autocorrelaci\'on espacial negativa. c) Ausencia de autocorrelaci\'on espacial (independencia)}}{102}{figure.8.5}}
\newlabel{Fig:Autocorrelacion_espacial}{{8.5}{102}{\small a) Autocorrelación espacial positiva. b) Autocorrelación espacial negativa. c) Ausencia de autocorrelación espacial (independencia)}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{Existencia de estructura}{103}{subsection*.59}}
\@writefile{toc}{\contentsline {subsection}{Efectos de borde}{103}{subsection*.60}}
\@setckpt{Analisis/Analisis}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{0}
}
