\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bases de datos}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Bases de datos relacionales}{83}{section*.39}}
\@writefile{toc}{\contentsline {section}{Sistemas gestores de bases de datos}{84}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Bases de datos espaciales}{85}{subsection*.41}}
\@writefile{toc}{\contentsline {section}{Consultas}{86}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Una consulta sencilla mediante la definici\'on gr\'afica de un rect\'angulo. Todas las entidades dentro de este son el resultado de la consulta y quedan seleccionadas en el SIG.}}{87}{figure.7.1}}
\newlabel{Fig:Seleccion}{{7.1}{87}{\small Una consulta sencilla mediante la definición gráfica de un rectángulo. Todas las entidades dentro de este son el resultado de la consulta y quedan seleccionadas en el SIG}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\'Indices espaciales}{91}{subsection*.43}}
\@setckpt{Bases_datos/Bases_datos}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{0}
}
